/*!
* Design by Mayuresh
* Company Name : w3mg designs
* Url : https://www.w3mg.in/
*/

body {
    padding-top: 0px;
	margin-top: 0px !important;
    /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    
}
p{
    font-size: 16px;
}
body, p, a, h1, h2, h3, h4, h5 ,h6{
    font-family: 'Lato', sans-serif;
}
h1, #section-row-11 h2, #main-top-detail-12 h3, #main-top-detail-13 h4, #main-top-detail-14 h5, #main-top-detail-15 h6, #main-top-detail-16 #main-top-detail-11 p, #main-top-detail-17 .my-appscreen .col-md-6 p:first-child, #main-top-detail-18 #main-top-detail-11 p{
    font-size: 30px;
}
h1, h2, h3, h4, h5 ,h6, #main-top-detail-16 #main-top-detail-11 p, #main-top-detail-17 .my-appscreen .col-md-6 p:first-child, .info-specialise .sp-li-title, .drmf-main-accordion .ac-btn-title, #main-top-detail-18 #main-top-detail-11 p{
	font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
body a:focus, body button:focus{
    outline: none !important;
}
body a:hover{
    text-decoration: none !important;
}
.img-ho-deal,
.thumbnail img {
    width: 100%;
}


.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
    width: 100%;
    float: left;

}

.drmf-main-banner-top img{
max-height: 250px;
width: 100%;	
}

footer {
    padding: 30px 0;
    background: #151C22;
    width: 100%;
    float: left;
}

.fmi-profiles{
	max-width: 200px;
}



.top-menu li {
    display: block;
    float: left;
}

.top-menu li a {
    position: relative;
    display: block;
    padding: 10px 12px;
	font-size: 16px;
    letter-spacing: 1px;
}
.category-link-header-p .navbar-nav li a{
     letter-spacing: 1px;
    font-weight: 500;
}
.category-link-header-p .navbar-nav li a, .top-menu li a {
	 color: #000;
}
.top-menu li a:hover {
    color: #000;
}

.dropdown-menu li a {
    color: #000;
}



.popup-title {
    font-size: 20px;
    text-align: center;
}

.popup-container h3 {
    font-size: 15px !important;
}

@media (max-width:360px) {
    .logo img {
        width: 100%;
    }
}

.sidebar .heading {
    background: red;
    margin-bottom: 0px;
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.copyright {
    margin-bottom: 0px;
    padding: 40px 0px 0px;
    background: #151C22;
    color: #ccc;
    text-align: center;
	    font-size: 14px;
		
}

.f-col {
    padding: 10px;
    color: #fff;
}

footer .f-col .heading {
    border-bottom: 1px solid;
    padding-bottom: 7px;
    color: #FFF;
}

footer .f-col ul {
    padding-left: 0px
}

footer .f-col ul li {
    list-style: none;
    margin: 15px 0px;
}

footer .f-col ul li a {
    color: #fff;
    text-decoration: none;
}



footer .f-col .social-icon img {
    width: 50px;
}

footer .f-col .contact-info i {
    color: #f25858;
    font-size: 16px;
    margin-right: 5px;
}

.list-group-item {
    padding: 5px 15px;
}

.list-group {
    -webkit-transition: all 0.4s linear 0s;
    -moz-transition: all 0.4s linear 0s;
    -o-transition: all 0.4s linear 0s;
    transition: all 0.4s linear 0s;
}

.view-more {
    margin-top: -20px;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
    background-color: #00911a;
    color: #fff;
    font-weight: 600;
}

.about-medical ul {
    list-style: none;
    padding: 0;
}

.about-medical li {
    padding-left: 1.3em;
}

.about-medical li:before {
    content: "\f00c";
    /* FontAwesome Unicode */
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em;
    /* same as padding-left set on li */
    width: 1.3em;
    /* same as padding-left set on li */
}

.jssor_1 {
    position: relative;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    width: 980px;
    height: 100px;
    overflow: hidden;
    visibility: hidden;
}

.jssor_2 {
    position: relative;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    overflow: hidden;
    visibility: hidden;
}

.most-active-profile {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: none;
}

.most-active-profile .heading {
    margin-top: 0px;
}

.heading {
    color: #fff;
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 100%;
    margin: auto;
    height: 300px !important;
}

.doctor-list {
    border-top: 1px solid #00911a;
    border-bottom: 1px solid #00911a;
    display: table;
    width: 100%;
    padding: 10px 0px;
}

.doctor-list .view-detail {
    font-size: 18px;
    background: #00911a;
    padding: 5px 23px;
    color: #fff;
    border-radius: 5px;
}

.doctor-list .detail-row {
    padding: 3px 0px;
    min-height: 25px;
    display: block;
}

.doctor-list .detail-row .caption {
    color: #484848;
    font-size: 14px;
    width: 115px;
    float: left;
    font-weight: 600;
}

.doctor-list .detail-row .detail {
    color: #484848;
    font-size: 14px;
    float: right;
    text-align: left;
    min-width: 120px;
    width: 50%;
}

.doctor-list-heading {
    text-align: center;
    border: 1px solid;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
    background: #00911a;
    color: #fff;
    padding: 5px 0px;
    font-size: 18px;
    font-weight: 600;
}

@media (max-width:490px) {
   
    .top-menu li a {
        padding: 3px 6px !important;
    }
    .doctor-list .detail-row {
        display: table-row;
        width: 100%;
        border-bottom: 1px solid #333;
    }
    .most-active-profile {
        display: none;
    }
}


.top-search .dropdown-menu {
    z-index: 1100;
}

.twitter-typeahead {
    width: 100%;
    margin: 10px 0;
}

.profile-details {
    margin-left: -12px;
}

.profile-details .tabs-left {
    margin-top: 0.5rem;
    ;
}

.profile-details .nav-tabs {
    float: left;
    border-bottom: 0;
}

.profile-details .nav-tabs li {
    float: none;
    margin: 0;
    border-bottom: 1px solid #BABABA;
}

.profile-details .nav-tabs li.profile-pic {
    text-align: center;
    border: 1px solid #ccc;
    padding: 5px;
    width: 211px;
}

.profile-details .nav-tabs li.profile-pic>img {
    width: 60%;
}

.profile-details .nav-tabs li a {
    margin-right: 0;
    border: 0;
    background-color: #F5F5F5;
}

.profile-details .nav-tabs>li.active>a {
    background-color: dimgrey;
    color: #fff;
}

.profile-details .nav-tabs>li.active>a:hover {
    background-color: dimgrey;
    color: #fff;
}

.profile-details .nav-tabs li a:hover {
    background-color: dimgrey;
    color: #fff;
}

.profile-details .nav-tabs li a:hover>.glyphicon {
    color: #fff;
}

.profile-details .nav-tabs .glyphicon {
    color: #3E3E3E;
}

.profile-details .nav-tabs>li.active .glyphicon {
    color: #fff;
}

.profile-details .nav-tabs a {
    color: #3E3E3E;
}

.profile-details .nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    border: 0;
}

.profile-details .tab-content {
    margin-left: 45px;
}

@media (max-width: 500px) {

		/*PC css input header */
   
	.col-md-3.sidebar.left-bar-spc {
		margin-top: 330px!important;
	}
	
	
}


@media (max-width: 768px) {
    .bootom_box {
        margin-top: 631px;
    }
    .box_container {
        margin-top: 193px;
    }
    .nav-tabs {
        width: 100%;
    }
    .profile-details .nav-tabs li.profile-pic {
        width: 326px!important;
    }
    .profile-details .tab-content {
        margin-left: -17px!important;
        width: 112%;
    }
    .url {
        font-size: 9px!important;
    }
	/*PC css input header */
    .header-table td:first-child{
        width: 10% !important;
        
    }
	
	
}

/* .filter {
    margin-top: 18px;
} */

.filter1 {
    padding-top: 23px;
    padding-left: 10px;
}

@media (min-width: 992px) {
    .bootom_box {
        width: 55%!important;
        margin-left: -70px!important;
    }
}

.profile-details .tab-content .tab-pane {
    display: none;
    background-color: #fff;
    padding: 1.6rem;
    overflow-y: auto;
}

.profile-details .tab-content .active {
    display: block;
}

.profile-details .tab-content .title {
    margin-top: -15px;
    border-bottom: 2px solid #00911A;
    padding-bottom: 10px;
    color: #00911A;
}

@media (max-width:320px) {
    .profile-details .nav-tabs {
        width: 100%;
    }
    .profile-details .tab-content {
        float: left;
        margin-left: 0px;
    }
}

.alert {
    padding: 5px 15px;
    margin-bottom: 10px;
}


/* Login Form Popup */

.form-signin,
.form-signup {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signup .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 4px 10px;
    box-sizing: border-box;
    margin-top: 5px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.form-signin input[type="email"] {
    border-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-signup .errorbox {
    font-size: 13px;
    color: rgb(239, 6, 6);
    padding-left: 10px;
}

.account-wall {
    padding: 15px 0px 20px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.login-title {
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}

.profile-img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.need-help {
    margin-top: 10px;
}

.new-account {
    display: block;
    margin-top: 10px;
}

.login-box {
    width: 400px;
}

.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #f7f7f7;
    z-index: 10;
    display: none;
}



.loading .profile-img {
    margin-top: 30%;
}


@media (max-width:320px) {
    .login-box {
        width: 230px;
    }
}


/* End Login Form Popup */


/* Update Form Popup */

.popup-form *[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0.3em;
}

.popup-form {
    width: 530px;
}

.popup-form .checkbox {
    float: left;
    margin-right: 10px;
}

@media (max-width:530px) {
    .popup-form {
        width: 320px;
    }
}

@media (max-width:320px) {
    .popup-form {
        width: 240px;
    }
}


/* End Update Form Popup */

@media (max-width:768px) {
    .right-sidebar {
        display: none;
    }
    .rate_vote {
        left: 300px!important;
        top: 668px!important;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
    .rate_vote {
        margin-top: 18px!important;
    }
}

.input-error .form-control:focus {
    border-color: #E96666;
    outline: 0px none;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(233, 102, 102, 0.6);
}

.tab-pane .list {
    font-size: 18px;
    color: #606060;
    padding-left: 10px;
}

.tab-pane .list i {
    color: #A2ADA2;
}

.report {
    margin-left: 10px;
    border-top: 1px solid #CCC;
    border-left: 1px solid #ccc;
    padding: 10px;
}

.comments p {
    color: #8A8A8A;
    padding-left: 10px;
}

.desease-panel {
    position: absolute;
    top: -5px;
    left: 100%;
    width: 100%;
    min-height: 80px;
    display: none;
    border: none;
    opacity: .9;
}

.desease-panel ul {
    margin-left: -40px;
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

.dropbtn {
    background-color: #666;
    color: white;
    padding: 6px 14px;
    font-size: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 6px;
}

.dropdown-content span {
    color: black;
    padding: 4px 6px;
    text-decoration: none;
    display: block;
    font-size: small;
}

.dropdown-content span:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000;
}

.comments {
    list-style: none;
    padding-left: 0;
}

.user {
    font-size: 40px;
    color: pink;
}

.reply {
    padding-left: 30px;
}

.rate_vote {
    left: 535px;
    position: absolute;
    top: 262px;
    font-size: 11px;
    color: white;
    background: #5cb85c;
    padding: 3px 10px;
    border-radius: 3px;
    font-weight: bold;
}

.search_detail p {
    font-size: 12px;
}

@media (max-width:1200px) {
    .header-table select {
        width: 125px !important;
    }
    .most-active-profile {
        overflow: hidden;
    }
}

@media (max-width:1025px) {
    .header-table select {
        width: 125px !important;
    }
    .most-active-profile {
        overflow: hidden;
    }
    .table.spc-table td {
        display: grid;
        padding: 7px 0px;
    }
    .D-header {
        padding-left: 10px !important;
    }
    .deal .news-item a {
        color: red;
        font-size: 12px;
        margin-bottom: 4px;
    }
    .button.btn.view_more_button {
        width: 100%;
        margin: 10px 0px;
    }
    .advertisement {
        height: auto !important;
    }
    .category-link-header-p .navbar-nav li a{
        font-size: 12px;
        padding: 10px;
    }
    .main-work-sl-p .set-sider-top-img, #main-top-detail-12 {
        margin-bottom: 20px;
    }
    .featuresm-slider .next-arrows, .deals-slider .next-arrows, .review-slider .next-arrows{
        right: 0px !important;
    }
    .featuresm-slider .prev-arrows, .deals-slider .prev-arrows, .review-slider .prev-arrows{
        left: 0px !important;
    }
}

@media (max-width:992px) {
    .header-table select {
        width: 180px !important;
    }
   
    .top-menu li a {
        padding: 3px 10px;
    }
    .navbar-inverse .navbar-nav>li>a {
        padding: 14px 6px;
        font-size: 13px;
    }
    .f-col {
        width: 25%;
        float: left;
    }
    footer .f-col .social-icon img {
        width: 37px;
    }
    .navbar-inverse {
        margin-top: 15px;
    }
    .D-header {
        padding-left: 20px !important;
    }
    .header img{
        max-width: 100% !important;
    }
}

@media (max-width:767px) {
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
        height: 150px !important;
    }
    .header-table select {
        width: 100% !important;
    }
    .navbar-inverse {
        margin-top: 0px;
    }
    
    footer .f-col ul li {
        list-style: none;
        margin: 5px 0px;
    }
    .navbar-inverse .navbar-nav>li>a {
        padding: 5px 20px;
        font-size: 13px;
    }
    .f-col {
        width: 100%;
    }
    footer .f-col .social-icon img {
        width: 37px;
    }
    .find-btnn {
        width: 100% !important;
        margin-top: 10px !important;
    }
    .header-table table {
        position: relative;
        top: 7px;
    }
    .sidebar-left {
        margin-top: 150px;
    }
    .col-md-3.sidebar.left-bar-spc {
        margin-top: 150px;
    }
    .list-group {
        display: none!important;
    }
}

.header-table td {
    text-align: left !important;
    padding-bottom: 7px;
}



.header form {
    position: relative;
}

.D-header {
    padding-left: 20px;
}

footer .f-col .heading {
    border-bottom: none;
}

footer {
    text-align: center;
}

.button.btn.view_more_button {
    width: 100%;
    margin-top: 22px;
}


/*	.form-control {
	width: 100% !important;
}*/

.navbar-inverse {
    background-color: #00911a;
    border: none;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: none;
}

.header img {
    max-width: 80%;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #cd0008;
}



.navbar-inverse {
    background: none;
    border-color: none;
}


/*.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	background: #008b0d;
	top: 0px;
	position: absolute;
	width: 95%;
}*/
.navbar-inverse .navbar-collapse{
	background: #f9f9f9;
}
.navbar-inverse .navbar-form {
    background: #008b0d;
    width: 100%;
}

.read_moreButton {
    font-size: 16px!important;
}
.dropdown-toggle {
    width: 100% !important;
    border-radius: 0;
    border: 0;
}


/*pc css*/
.main-banner-top-h{
 background: url('../images/home-icons/doctor-main-banner.jpg');
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
}
.top-menu li:nth-child(2), .top-menu li:nth-child(3), .top-menu li:nth-child(5), .top-menu li:nth-child(6){
	display: none;
}

.category-link-header-p{
	margin-bottom: 0px !important;
}
.header2-bottom-banner{
	padding: 160px 0 190px;
}
.header-table{
	background: rgb(0 0 0 / 5%);
    padding: 20px;
    border-radius: 10px;
    border: 3px solid rgb(0 0 0 / 5%);
}
.tt-hint{
	margin-top: 0px !important;
}
/*27-9-2021 */
.search-by-home .bootstrap-select {
    background: unset;
    box-shadow: unset;
}
.search-by-home .bootstrap-select .dropdown-toggle:focus{
	outline: unset !important;
}
.search-by-home td.find-btnn button{
	background: #222;
	color: #fff;
	border: 0;
}
.search-by-home td.find-btnn button:hover{
	background: #00911A;
}
.navbar-inverse .navbar-nav>li>a:hover{
	color: #00911A;
}

.simple-sign-login{
	background: #f9f9f9;
    padding: 0px 10px;
}
.simple-sign-login{
	display: flex;
    justify-content: center;
}
.simple-sign-login li{
    display: inline-flex;
    align-items: center;
}

.simple-sign-login>li>a:hover{
	background-color: unset;
	color: #00911A;
}
.simple-sign-login li a:nth-of-type(1){
	    padding: 10px 5px 10px 10px;
}
.simple-sign-login li a:last-child{
	    padding: 10px 10px 10px 5px;
}

#set-menu-1 .datab-get-menus:nth-of-type(1){
	display: none;
}
.browse-more-in-f{
	background: rgba(0,145,26,0.5);
}
.browse-more-in-f a{
	color: #fff !important;
}
.search-by-home .header-table tr td:first-child{
	width: 6%;
}
.search-by-home .header-table .bootstrap-select button, .search-by-home td.find-btnn button{ 
	width: 100% !important;
}

.special-btn-area a, .contact-spe-1 #contact-form .submit-detail-btn input{
	border: 1px solid #222;
    padding: 14px 20px;
    border-radius: 4px;
	color: #222;
}
.special-btn-area a:hover, .contact-spe-1 #contact-form .submit-detail-btn input:hover{
	background: #00911A;
	color: #fff;
	text-decoration: none;
	border-color: #00911A;
}
#main-top-detail-11 h2{
	margin-top: 0;
}

.main-work-sl-p, #recommend-deals-1{
	margin: 40px 0 0px;
}
#main-top-detail-12 .set-sider-top-img img{
	margin: 0 auto;
    max-height: 60px;
}
.featuresm-slider a:focus{
	outline: unset!important;
}
.featuresm-slider a:hover{
	text-decoration: none;
}
.featuresm-slider p{
	color: #000;
    font-weight: 600;
    font-size: 18px;
	padding-top: 10px;
}
img{
	    max-width: 100%;
}
.deals-slider .slick-prev:before, .deals-slider .slick-next:before, .featuresm-slider  .slick-prev:before, .featuresm-slider  .slick-next:before, .review-slider  .slick-prev:before, .review-slider  .slick-next:before{
	font-size: 32px;
}
#recommend-drs-1 {
    margin-bottom: 80px;
}

 #main-top-detail-14, #main-top-detail-16,#main-top-detail-17{
	background-color: #f9f9f9;

}
#main-top-detail-13, #main-top-detail-14, #main-top-detail-15{
		padding: 80px 0; 
}

#main-top-detail-12 .set-main-coon{
    background: #fff;
}
#main-top-detail-17{
	padding: 80px 0 0; 
}
.section-row-11{
    padding: 80px 0; 
}
#top-3how{
    padding-top: 30px;
}
 #main-top-detail-16, #main-top-detail-18{
	 padding: 80px 0; 
 }
.review-slider .slick-list{
	padding: 0px !important;
}
.my-appscreen h6{
	font-size: 26px;
}
.my-app-property{
	padding-left: 20px;
}
.my-app-property li::marker {
	color: #f9f9f9;
}
.caption-full p{
	font-size: 18px;
}
.caption-full ul li{
	font-size: 16px;
}
.featuresm-slider .slick-arrow, .deals-slider .slick-arrow, .review-slider .slick-arrow, .deals-sliders .slick-arrow{
	font-size: 40px;
	position: absolute;
	top: 40%;
	cursor: pointer;
	padding: 0;
}
.featuresm-slider .next-arrows, .deals-slider .next-arrows, .review-slider .next-arrows, .deals-sliders .next-arrows{
	right: -30px;
}
.featuresm-slider .prev-arrows, .deals-slider .prev-arrows, .review-slider .prev-arrows, .deals-sliders .prev-arrows{
	left: -30px;
}



/* 1st section 3 columns how it work */

.top-set-works{
    background: #fff;
     box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.12), 0 0 0px 0px rgba(0,0,0,0.24);
    border-radius: 20px;
    padding: 14px 30px 14px 50px;
    position: relative;
    min-height: 200px;
}


.top-set-left-side{
    border-radius: 12px;
        position: absolute;
    top: 68px;
    left: -30px;
}
.top-set-left-side p, .top-set-right-side .main-work-text{
 margin-bottom: 0px;   
}

.top-set-left-side p i{
      padding: 24px;
    font-size: 20px;
    
}
.top-set-space{
    padding: 0 30px;
}
.section-row-11 h2{
    padding-bottom: 50px;
}
.section-row-11 .top-set-right-side .main-work-title{
    font-weight: 600;
    font-size: 18px;
}
.section-row-11 .top-set-right-side .main-work-text{
    color: #90acc5;
    font-size: 15px;    
}
#top-set-lcolor .top-set-left-side{
     background: #fff4e1;
}
#top-set-lcolor .top-set-left-side p{
    color: #ffb439;
}
#top-set-lcolor2 .top-set-left-side{
     background: #e7fcf9;
}
#top-set-lcolor2 .top-set-left-side p{
    color: #18dec5;
}
#top-set-lcolor3 .top-set-left-side{
     background: #fee0f6;
}
#top-set-lcolor3 .top-set-left-side p{
    color: #000;
}
.deal-valid{
    width: 100%;
    float: left;
}
.blog-main-set-img h6{
    padding-bottom: 30px;
}
.blog-main-set-img h6{
    margin-bottom: 0;
}

.blog-main-set-img .special-btn-area{
    margin-top: 50px;
}
.my-app-property li:before {
    content: "\f00c";
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;
    color: #00911A;
}
.set-sider-top-img p, .caption-full-data p:first-child{
    font-size: 16px;
    font-weight: 600;
	color: #000;
}
.set-sider-top-img p{
	padding-top: 10px;
}
.caption-full-data p a:first-child, .ratings a{
    color: #000;
}
.caption-full-data p:first-child a:hover, .ratings a:hover{
    text-decoration: unset;
}
.caption-full-data p:first-child{
    padding-top: 10px;

}
.ratings{
    padding-top: 10px;

}
.ratings a i, .special-btn-area a i{
    padding-left: 12px;
}
.app-stores-d{
    padding-top: 30px;
    
}
.app-stores-d img:first-child{
    padding-right: 20px;
}
.caption-full-main{
    padding: 0 20px 30px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.12), 0 0 0px 0px rgba(0,0,0,0.24);
}
footer .heading{
    font-size: 18px;
    text-transform: uppercase;
	letter-spacing: 1px;
}
.blog-main-set-img h6, #main-top-detail-12 h3, #main-top-detail-13 h4, #main-top-detail-14 h5, .single-deals-page-p h2, #main-top-detail-15 h5 {
    font-size: 28px;
}
.section-row-11{
	background-color: #fafcfe;
}


/*single dr. page*/
.drmf-main-section1{
    padding: 40px 0 10px;
}
.drmf-main-section1 .rating-container, .drmf-main-section1 .drmf-main-describe{
    padding-left: 0;
    padding-right: 0;
}
.drmf-main-section1 .drmf-main-describe .drmf-110 span{
    background: #00911A;
    color: #fff;
    padding: 5px;
    width: 80px;
    float: left;
}
.drmf-main-section1 .rating-container{
    font-size: 26px;
    padding-bottom: 10px;
}
.drmf-main-section1 .drmf-main-describe .drmf-111, .drmf-main-section1 .drmf-main-describe .drmf-110{
    float: left;
}
/* .drmf-main-section1 .drmf-main-describe .drmf-111{
    padding-left: 20px;
} */
.drmf-main-accordion .accordion {
    background-color: #f9f9f9;
    color: #222;
    cursor: pointer;
    padding: 14px 20px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 17px;
    transition: 0.4s;
    font-weight: 700;
  }
  
  .drmf-main-accordion .active, .drmf-main-accordion .accordion:hover {
    background-color: #ccc; 
  }
  .drmf-main-accordion .panel p{
      margin-bottom: 0;
  }
  .drmf-main-accordion .panel {
    padding: 30px 20px;
    display: none;
    background-color: white;
    overflow: hidden;
    margin-bottom: 0;
    border: 0px;
    border-radius: 0;
  }
  .drmf-main-accordion h5{
      font-size: 30px;
  }


  .emergency-sign a{
      font-size: 16px;
      color: #000;
      text-transform: uppercase;
  }
 #main-top-detail-12 .set-sider-top-img {
    border: 1px solid #ccc;
    padding: 10px 0px;
    background: #f9f9f9;
    
}
#main-top-detail-12 .set-sider-top-img:hover {
    background: #fff;
}



.show-general-datas{
    background-color: #f9f9f9;
    width: 100%;
    padding: 15px 0px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.show-main-p, .show-main-p1, .show-general-datas{
    float: left;
}
.show-main-p{
    width: 25%;
}
.show-main-p1{
    width: 75%;
}
.show-main-p i{
    font-size: 26px;
}
.show-main-p1 p{
    margin-bottom: 0px;
}
.show-main-p1 p:first-child{
    font-size: 16px;
}
.show-main-p1 p:last-child{
    font-size: 14px;
}
#info-detail-single-p, .single-p-review, .deal-single-p, .news-single-p, .experin-detail-p{
    padding-bottom: 50px;
}
#comments .title, #info-detail-single-p h2, .info-specialise .sp-li-title, #info-detail-single-p h3, #main-table-sty h4, .drmf-main-accordion .ac-btn-title, .deal-single-p h5, .news-single-p h6{
    margin-bottom: 30px;
}
.single-p-review{
    padding-top: 50px;
}
.show1 table tbody td{
    border: 0px;
    font-size: 16px;
    padding: 15px 20px;
    line-height: 16px;
    width: 50%;
    float: left;
    color: #3d4461;
}
.show1 table tbody td span{
    color: #767676;
}
.show1 table tbody{
    border:  1px solid #eee;
}
.show1 table tbody tr:nth-child(even){
    border-top:  1px solid #eee;
    border-bottom:  1px solid #eee;
    background-color: #fcfcfc;
}
#hospital-detail-top-doct h4, .single-doctor-deals #main-top-detail-11 p, .all-result-sort-title h2, .hospital-single-filter h1{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}
#hospital-detail-top-doct h4, .single-doctor-deals #main-top-detail-11 p, .all-result-sort-title h2{
    margin-bottom: 20px;
}
.single-p-review{
    background-color: #f9f9f9;
    width: 100%;
    float: left;    
}
.single-set-rating{
    background-color: #fff;
}
.single-set-rating, .single-p-review, .single-set-rating2, .single-p-review2{
    border-radius: 20px;
    padding: 30px;
}
.single-p-rating{
    padding-bottom: 10px;
}
.single-set-rating  .p-rate-1, .single-set-rating2 .p-rate-1{
    font-size: 20px;
}
.single-set-rating  .p-rate-2, .single-set-rating2 .p-rate-2{
    font-size: 16px;
}
.single-set-rating .single-p-rating i{
    color: #00911A;
    font-size: 18px;
    padding: 0 2px;
}
.single-set-rating2{
    background: rgba(0,145,26,0.5);
}
.single-p-rating1 i{
    color: #fff;
    font-size: 24px;
    padding: 0 4px;
}
.single-set-rating2 .p-rate-2, .single-set-rating2 .p-rate-1{
    color: #fff;
}
#comments{
    padding-top: 50px;
}

/*Doctors.php -All Details*/

.detail-list-front{
    background-color: rgba(0,145,26,0.5);
}   
.detail-list-front form .form-control{
    border: 0px !important;
    border-radius: 0px !important;
}

.detail-list-front .in-filter-sets{
    padding: 30px 0;
}
.detail-list-front #form-set-filter4 .sort-main-p{
    width: 30%;
    float: left;
    margin-bottom: 0px !important;
    padding: 5px 0;
    color: #fff;
}
.detail-list-front #form-set-filter4 select, #form-set-filter4 .form-control{
    width: 70%;
    float: left;  
}

.all-result-sort-title{
    padding-top: 20px;
    padding-bottom: 20px;
}
.all-result-sort-title h2{
    margin-bottom: 0px !important;
}
.in-details-main-f{
    /*box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    min-height: 130px;
    max-height: 150px;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #fff;
    text-align: left;
}
.d-details-per-column{
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
    float: left;
    text-align: center;
	min-height:420px;
}

.in-details-main-f .name-d{
margin-bottom: 0px;
font-size: 18px;
font-weight: 600;

}
.in-details-main-f a{
    color: #000;
}
.in-details-main-f a:hover, #main-top-detail-15 #blog-udate-test #caption-full-data a:hover{
    text-decoration: none;
}
.in-details-main-f .special-d{
    font-size: 14px;
}
.in-details-main-f .special-add{
    font-size: 12px;
	
}
.in-details-main-f  .rating{
    font-size: 18px;
}
.in-details-main-f  .rating .star{
    margin: 0 0px;
}
.rating-container .star{
    display: initial !important;
}
.average-rating-d{
    width: 20%;
    float: left;
}
.average-rating-d span{
    background: rgba(0,145,26,0.5);
    border-radius: 50px;
    padding: 2px 8px;
    color: #fff;
}

/* .featured-color{
    background: rgba(255,0,0,.02);
} */
.single-doctor-deals{
    background: #f9f9f9;
   
}
.single-doctor-deals, .single-blog-p{
    padding: 80px 0;
}
.simple-sign-login li .fa-sign-in{
    font-family: FontAwesome !important;
}
#hospital-detail-top-doct, .single-doctor-deals{
    width: 100%;
    float: left;
}
#hospital-detail-top-doct{
    padding: 50px 0;
}
.bottom-footer-slider{
    background-color: #f9f9f9;
}
#main-top-detail-13 .review-slider .d-details-per-column{
    margin-bottom: 0px !important;
}
#comments .title, #info-detail-single-p h2, #info-detail-single-p h3, #main-table-sty h4, .drmf-main-accordion .ac-btn-title, .deal-single-p h5, .news-single-p h6, .info-specialise .sp-li-title{
    font-size: 28px;
}
.d-details-per-column img, #main-top-detail-15 #blog-udate-test img{
    max-height: 250px;
    margin: 0 auto;
    min-height: 250px;
    width: 100%;
}
#main-top-detail-14 .set-sider-top-img img, .single-deals-page-p .set-sider-top-img img{
    max-height: 200px;
    min-height: 200px;
    margin: 0 auto;
}
#main-top-detail-15 .caption-full-main{
    min-height: 250px;
    max-height: 260px;
}
#main-top-detail-16 .set-sider-top-img img{
    min-height: 200px;
    margin: 0 auto;
    max-height: 210px;
}
#main-top-detail-14 .set-sider-top-img p a, .single-deals-page-p .set-sider-top-img p a{
    color: #000;
}
#main-top-detail-15 #blog-udate-test #caption-full-data a{
    text-transform: capitalize;
}
.single-deals-page-p .set-sider-top-img{
    margin-bottom: 40px;
    width: 100%;
    float: left;
}
.single-deals-page-p{
    padding: 80px 0;
}
.deal-single-pmain{
    padding: 80px 0 20px;
}
.deal_long_desc{
    padding-bottom: 80px;
}
.deal_long_desc p{
    font-size: 18px;
}
/*Single Hospital Banner Image*/
#hos-banner-sp img{
    width: 100%;
    max-height: 300px;
}
.deal-single-pmain .deal-img img {
    margin: 0 auto;
}
.deal-single-pmain .offer-by a{
    color: #008b0d;
}
.deal-valid-till{
    padding-top: 10px;
    padding-bottom: 10px;
}
.drmf-main-section1 .single-showimg-left{
    text-align: center;
    background: #f9f9f9;
    min-height: 200px;
}
.drmf-main-section1 .single-showimg-left img{
    width: auto;
    max-height: 300px;
    margin: 0 auto;
}
.drmf-main-section1 .drmf-main-describe .drmf-111{
    padding-left: 20px;
    padding-top: 5px;
}
.single-p-rating1 a:hover{
    text-decoration: none;
}

/*contact*/
.contact-spe-1 {
    padding-top: 50px;
    padding-bottom: 50px;
}
.contact-spe-1 #contact-form .form-control{
    border-radius: 0;
    background: unset;
    box-shadow: unset;
    padding: 20px 12px;
}
.contact-spe-1 #contact-form .submit-detail-btn input{
    background: #fff;
    font-size: 16px;
    padding: 10px 24px;
    border-radius: 0px;
}
.contact-spe-1 h1{
    margin: 0px;
    padding-bottom: 30px;
}
.contact-spe-1 .contact-info-here p i{
    font-size: 24px;
    padding-right: 12px;
}
.contact-spe-1 .contact-info-here p{
    font-size: 18px;
}
.contact-spe-1 .contact-info-here p a{
    color: #000;
    cursor: pointer;
}
.contact-spe-1 .left-icon-img{
    width: 10%;
    float: left;
}
.contact-spe-1 .right-icon-img{
    width: 90%;
    float: left;
}
.social-set-icon{
    padding-bottom: 10px;
}
#rating-main-login{
    padding-top: 40px;
    padding-bottom: 40px;
}

.single-blog-p #main-top-detail-11{
    padding-bottom: 20px;
}
.single-blog-p .thumbnail img {
    min-height: 260px;
    max-height: 260px;
}
.single-blog-p .caption-full{
    max-height: 230px;
    min-height: 220px;
}
.caption-full h4 a{
    color: #000;
}
.al-top-post, .coupon-get-login {
    padding-top: 60px;
   
}
.al-blog-video, .al-top-post, .coupon-get-login{
    padding-bottom: 60px;
}
.al-top-post .blog-img img{
    width: 100%;
    /* height: 250px; */
}
.al-top-post .thumbnail{
    margin-bottom: 0px;
}
#header-main{
    width: 100%;
    float: left;
}
.header2-bottom-banner .search-by-home .header-table table td .form-control{
    border: 0;
    border-radius: 0px;
}
.header2-bottom-banner .search-by-home .header-table table td.fineaddress{
    padding-left: 20px;
}
.mobilem{display:none !important;}

.form-set-filter5 button{
    margin-top: 0px;
}
#c-single-deal h2{
    margin-bottom: 40px;
    text-align: center;
}
.offer-data-te {
    min-height: 110px;
}

@media (max-width: 1025px){
    .top-set-works{
        min-height: 240px !important;
    }
    .app-stores-d img{
        width: 25%;
    }
   .set-main-coon .main-work-sl-p{
        margin-top: 0px;
    }
    #main-top-detail-12 #main-top-detail-11{
        margin-bottom: 30px;
    }
    .section-row-11, #main-top-detail-13, #main-top-detail-14, #main-top-detail-15, #main-top-detail-16{
        padding: 40px 0;
    }
    #main-top-detail-17{
        padding: 40px 0 0;
    }
    .section-row-11 h2, #main-top-detail-13 h4, #main-top-detail-14 h5, #main-top-detail-15 h6, #main-top-detail-17 .my-appscreen .col-md-6 p:first-child{
        font-size: 26px;
    }
    #main-top-detail-15 #blog-udate-test{
        margin-bottom: 30px;
    }
    #info-detail-single-p h2, .info-specialise .sp-li-title, #info-detail-single-p h3, #main-table-sty h4, .news-single-p h6{
        font-size: 22px;
    }
    .drmf-main-section1 h1{
        font-size: 24px;
    }
}

@media (max-width: 990px){
    .top-set-works{
        min-height: 120px !important;
    }
    .top-set-left-side {
        top: 28px;
    }
    .mobile-screen-set{
        margin-top: 40px;
    }
}

@media (min-width: 769px){
.navbar-toggle {
    display: none;
}
.header-main-top-p{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
#set-menu-1 {
    display: flex;
    justify-content: end;
}
#set-menu-1{
	width: 60%;
}
.simple-sign-login{
	width: 40%;
}
.caption-full{
	padding-bottom: 10px;
}

#main-top-detail-12{
    position: relative;
    top: -60px;
}

#main-top-detail-11 .row{
    display: flex;
align-items: center;
}
.logo {
    float: left;
    clear: both;
}

}
@media (min-width: 768px){
    .header2-bottom-banner .search-by-home .header-table table{
        margin: 10px 0;
        width: 100%;
    }
    .city-data-ad-01{
        padding-right: 20px;
    }
}


@media (max-width: 768px){
   
   #set-menu-1{
       display: none;
   }
    .navbar-inverse .navbar-toggle{
        border-color: unset;
        border: 0px;
    }
    .logo{
        text-align: center;
       
    }
    .logo, .top-search, .header2-bottom-banner .caption-full, .main-work-sl-p{
        padding-left: 0;
        padding-right: 0;
    }
   
    .top-menu {
        float: left !important;
        width: 80%;
    }
    .category-link-header-p{
        min-height: 0px !important;
    }
    .header-main-top-p{
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .header2-bottom-banner{
            padding: 30px 20px 60px;
    }
    .top-search{
        width: 100%;
        float: left;
        padding-top: 16px;
    }
    .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
        background-color: unset !important;
    }
    .header2-bottom-banner .search-by-home .header-table table .search-set-11{
        font-size: 20px;
    }
    .top-set-space, #main-top-detail-15 #blog-udate-test{
        margin-bottom: 30px;
    }
    #main-top-detail-12{
        
        margin-top: 20px;
    }
    .main-work-sl-p .set-sider-top-img, #main-top-detail-12{
        margin-bottom: 20px;
    }
    
    .special-btn-area{
        margin-top: 30px;
        text-align: left;
    }
    #recommend-deals-2 {
        padding-top: 50px;
    }
    #main-top-detail-15 .special-btn-area{
        text-align: center;
    }
    #main-top-detail-15 .blog-main-set-img{
        padding-bottom: 50px;
    }
    .mobilem{display:block !important;}
    .app-stores-d {
        padding-top: 10px;
    }
   
    .header img {
        max-width: 60% !important;
    }
    .navbar-inverse .navbar-toggle {

        position: absolute;
        top: -80px;
        right: 0px;
    }
    
    #main-top-detail-16 #main-top-detail-11 p{
        text-align: center;
    }
    .fiter-top-mainp{
        margin-bottom: 15px;
    }
    .drmf-main-section1 .single-showimg-left img{
        max-height: 250px;
}
/* #info-detail-single-p, .single-p-review, .deal-single-p, .news-single-p, .experin-detail-p{
    padding-top: 50px;
} */
.tabl-sets table tbody td{
    line-height: 22px;
}
.tabl-sets table tbody td:first-child{
    padding-bottom: 0;
}
.tabl-sets table tbody td:last-child{
    padding-top: 6px;
}
.single-set-rating{
    margin-bottom: 30px;
}
.available-fm-drss table tbody td, .available-fm-drss table tbody tr, .tabl-sets table tbody td{
    width: 100%;
}
.available-fm-drss table tbody tr{
    float: left;
    padding: 15px;
}
.available-fm-drss table tbody td{
    line-height: 28px;
    padding: 0px;
}
}

    @media (max-width: 767px){
        .app-stores-d img{
            padding-right: 0px !important;
            padding-bottom: 10px;
            width: 40%;
        }
       
        .top-set-left-side {
            top: 68px;
        }
        .top-set-works{
            min-height: 200px !important;
        }
    .header-table td input, .header-table td button{
        width: 100%!important;
    }
    .header-table td{
        display: inline-block;
    }
    .header-table td,  #main-top-detail-15 #blog-udate-test, .main-info-sect-001{
        width: 100%!important;
    }
    .single-p-review{
        padding: 30px 10px;
    }
    #hospital-detail-top-doct h4{
        font-size: 24px;
    }
}
    @media (max-width: 600px){
        .navbar-inverse .navbar-toggle {
            top: -57px;
        }

    }