<!DOCTYPE html>
<html>
	<head>
		<title>template form</title>
	</head>
	<body>
		<div class="container">
			<div class="form">
				<form method="post" action="template.php">
					<label>Name:
						<input type="text" name="uname"><br><br>
					</label>
					<label>E-mail:
						<input type="text" name="umail"><br><br>
					</label>
					<label>Message:
						<input type="textarea" name="message"><br><br>
					</label>
					<button type="submit" name="sub">Submit</button>
				</form>
			</div>
		</div>
	</body>
</html>